# VueJsCoreBase

./: .gitignore  README.md  VueCoreBase.sln  refresh_db.sql  refresh_local_db.bat
VueCliCoreBase/: Program.cs  Startup.cs  VueCliCoreBase.csproj  appsettings.Development.json
VueCliCoreBase/ClientApp/: package-lock.json  package.json
VueCliCoreBase/Controllers/: ApiAuthController.cs  ApiController.cs  ApiException.cs  BaseController.cs  BaseException.cs
VueCliCoreBase/Extensions/: DataReaderExtensions.cs  EmailSenderExtensions.cs  UrlHelperExtensions.cs
VueCliCoreBase/Middleware/: ApiExceptionFilter.cs  DatabaseLogger.cs  RequestResponseLoggingMiddleware.cs
VueCliCoreBase/Models/: HomeModel.cs  ModelBase.cs  ViewModelBase.cs
VueCliCoreBase/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VueCliCoreBase/Properties/: launchSettings.json
VueCliCoreBase/Services/: EmailSender.cs  (+1 more)
VueCoreBase/: Program.cs  Startup.cs  VueCoreBase.csproj  appsettings.Development.json  npm-shrinkwrap.json  package-webpack3.json  package.json  package.json.txt  webpack.config-webpack3.js  webpack.config.js  webpack.config.vendor.js
VueCoreBase/Areas/Account/Controllers/: AccountController.cs
VueCoreBase/Areas/Account/Models/: AccountConstants.cs  AccountModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SetPasswordViewModel.cs  UserDetailsViewModel.cs
VueCoreBase/Areas/Authenication/Controllers/: TokenController.cs
VueCoreBase/Areas/Authenication/Models/: LoginViewModel.cs  TokenModel.cs  TokenViewModel.cs
VueCoreBase/ClientApp/: App.vue  boot.js
VueCoreBase/ClientApp/components/: App.vue
VueCoreBase/ClientApp/components/App/: AuthModal.vue  AuthNavItem.vue  LoginForm.vue  RegisterForm.vue
VueCoreBase/ClientApp/components/FormControls/: VeeFormInput.vue  VeeFormServerErrors.vue  VeeFormSuccess.vue
VueCoreBase/ClientApp/components/Layout/: Footer.vue  Navbar.vue
VueCoreBase/ClientApp/helpers/: interceptors.js
VueCoreBase/ClientApp/mixins/: index.js  veeForms.js
VueCoreBase/ClientApp/pages/: Contact.vue  Home.vue  Register.vue
VueCoreBase/ClientApp/pages/Areas/Account/: ChangePassword.vue  SetPassword.vue
VueCoreBase/ClientApp/pages/Public/: About.vue  ForgotLogin.vue  Lockout.vue  Login.vue  NotAuthorised.vue  ResetPassword.vue
VueCoreBase/ClientApp/router/: index.js  routes.js
VueCoreBase/ClientApp/store/: actions.js  getters.js  index.js  mutations.js
VueCoreBase/ClientApp/variables/: variables.js
VueCoreBase/Controllers/: ApiAuthController.cs  ApiController.cs  ApiError.cs  ApiException.cs  BaseController.cs  BaseException.cs  ExceptionTypes.cs  HomeController.cs  TestController.cs
VueCoreBase/Data/ASPIdentity/: ApplicationUser.cs
VueCoreBase/Data/DatabaseLogger/: CalDavLog.cs  DatabaseLog.cs  DatabaseLoggerContext.cs  ErrorLog.cs  RequestLog.cs  UserLog.cs  VueCoreBaseContext.cs
VueCoreBase/Data/VueCoreBase/: Logging.cs  VueCoreBaseContext.cs
VueCoreBase/Extensions/: Base64Utility.cs  CamelCaseExtention.cs  EmailSenderExtensions.cs  TokenUrlEncoder.cs  UrlHelperExtensions.cs
VueCoreBase/Middleware/: ApiExceptionFilter.cs  DatabaseLogger.cs  Logging.cs  RequestResponseLoggingMiddleware.cs
VueCoreBase/Models/: ModelBase.cs  ViewModelBase.cs
VueCoreBase/Models/Authorisation/: AuthorisationConstants.cs  AuthorisationModel.cs
VueCoreBase/Models/VeeValidation/: ValidationDefinitions.cs
VueCoreBase/Models/VeeValidation/Builders/: ValidationBuilderFactory.cs
VueCoreBase/Models/VeeValidation/Builders/Implementations/: ConfirmBuilder.cs  CreditCardBuilder.cs  FloatBuilder.cs  IntegerBuilder.cs  MaxLengthBuilder.cs  MinLengthBuilder.cs  RangeBuilder.cs  RegexBuilder.cs  RequiredBuilder.cs  StringLengthBuilder.cs
VueCoreBase/SQL/Data/: ASPIdentitybase.sql  Base.sql
VueCoreBase/SQL/Layout/: ASPIdentity.sql  Clear.sql  Create.sql  Logging.sql  VueCoreBase.sql
VueCoreBase/Views/: _ViewImports.cshtml
VueCoreBase/Views/Shared/: _Layout.cshtml
VueCoreBaseTest/: ViewModelBaseTests.cs  VueCoreBaseTest.csproj
(+48 files in other folders)
